<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
      <h1> 
        Site sobre as coisas da Gisoca
        </h1>
        <p> Vou compartilhar assuntos sobre mim.</p>
   </header>
   
   <main>
      <h2>
          <p>Por Gisoca
          <p>Principais conteúdos, volêi meu dia dia e coisas sobre mim
    </h2>
   </main>
   <div class="container">
    <img id="volêi" scr="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaqgE535c9AcUrBFkIAZQij9NJsEz7xJcXX8HP6ZG1FA&s=10">
   </div>
    
</body>
</html>